FROM httpd:2.4.29-alpine
LABEL author="Josh Lloyd"

RUN apk --update --no-cache add python3 python3-dev apache2-dev wget ca-certificates make gcc musl-dev
RUN ln -s pip3 /usr/bin/pip 
RUN pip install -U pip setuptools wheel 

# mod_wsgi compilation
RUN wget -O /tmp/mod_wsgi.tar.gz https://github.com/GrahamDumpleton/mod_wsgi/archive/4.7.1.tar.gz && \
    tar -C /tmp -xvf /tmp/mod_wsgi.tar.gz && \
    rm /tmp/mod_wsgi.tar.gz

WORKDIR /tmp/mod_wsgi-4.7.1
RUN ./configure --with-python=/usr/bin/python3.6 --with-apxs=/usr/bin/apxs && \
    make 2>&1 && make install clean 2>&1

FROM httpd:2.4.29-alpine
LABEL author="Josh Lloyd"
WORKDIR $HTTPD_PREFIX
RUN apk --update --no-cache add python3-dev
COPY --from=0 /usr/lib/apache2/mod_wsgi.so /usr/local/apache2/modules/mod_wsgi.so
COPY trap-sigwinch /usr/local/bin/
CMD ["trap-sigwinch", "-e", "info"]
